.ideas-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  gap: 60px;
  padding: 80px 100px;
  background: #fff;
}

.left-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100%; /* parent full height maintain */
}

.yellow-bar {
  position: absolute;
  top: 0;
  left: -40px;   /* adjust spacing from text */
  width: 14px;   /* thickness */
  height: 100%;  /* full height */
  background: #f4c400;
}


.text-block h4 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 10px;
}

.text-block h2 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 12px;
}

.text-block p {
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #555;
}

.right-content h2 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
}

.right-content h2 span {
  font-weight: 700;
}

.right-content p {
  line-height: 1.7;
  color: #333;
  margin-bottom: 15px;
}

.right-content h3 {
  margin-top: 25px;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 700;
}

.expertise-list p {
  margin-bottom: 12px;
  color: #444;
}
